<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lustra"
        android:text="@string/quaternion"
        android:textAlignment="center"
        android:textColor="@color/indigo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="invisible"
        android:id="@+id/filename_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/lustra"
        android:textSize="15sp"
        android:textColor="@color/indigo"
        app:layout_constraintBottom_toTopOf="@id/file_progress"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/percent_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/lustra"
        android:text="0%"
        android:textColor="@color/indigo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_progress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transferred_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lustra"
        android:text="0"
        android:textColor="@color/indigo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/file_progress"
        app:layout_constraintTop_toBottomOf="@+id/file_progress" />

    <ProgressBar
        android:id="@+id/file_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progressTint="@color/indigo"



        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/toggle_btn"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lustra"
        android:text="Start"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_txt" />




</androidx.constraintlayout.widget.ConstraintLayout>